<!DOCTYPE html>
<head>
<title> Battlefield Parser </title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
h1{
	text-align: center;
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body>

<h1> Battlefield Parser </h1>
<div id="main"> 
	<p> 
		Please insert ammunition, soldiers, duration, and critique of your battle form
	</p>
	<form action = "battlefield-process.php" method = "POST">
		Ammo: <input type="number" name="ammo" min="0" step="1"/>
		Soldiers: <input type="number" name="soliders" min="1" max="10" step="1"/>
		Duration: <input type="number" name="duration" min="0"/>
		Critique: <input type="textarea" name="critique"/>
		<input type="submit" value="Submit" />
	</form>
 
</div></body>
</html>